File: OpenMP_part2/hybrid_pi.f90
program hybrid_pi
implicit none
include 'mpif.h'
   !! Program: Calculation of PI.
   integer    :: ierr,myrank,ranks,master_rank
   integer(8) :: i,istart,iend 
   real(8)    :: x, mypi,vpi,gsum,lsum,step,tol
   integer(8) :: nsteps
   real(8)    :: starttime

   master_rank=0
   gsum = 0.0
   lsum = 0.0
   vpi = 3.141592654
   tol = 0.00001
   nsteps = 3000000000 !!Try different nsteps

   call MPI_INIT(ierr)
   call MPI_COMM_SIZE(MPI_COMM_WORLD,ranks,ierr)
   call MPI_COMM_RANK(MPI_COMM_WORLD,myrank,ierr)

   starttime = MPI_Wtime()

   step = 1.0 / nsteps

   istart = myrank * nsteps / ranks
   iend   = (myrank+1) * nsteps / ranks

   do i=istart, iend -1
      x = (i + 0.5) * step;
      lsum = lsum + 4.0/(1.0 + x * x);
   end do

   call MPI_REDUCE(lsum, gsum, 1 , MPI_REAL8, MPI_SUM, master_rank, MPI_COMM_WORLD, ierr)
   
   mypi = step * gsum;

   if (myrank == master_rank) then
      if (abs(mypi-vpi)>tol) then
         write (6,*) 'Error in pi: ',mypi
      else
         write(6,*) 'PI ', mypi
      end if
      write (6,*) 'Runtime : ',MPI_Wtime()-starttime
   end if


   call MPI_FINALIZE(ierr);

end program hybrid_pi

File: OpenMP_part2/hybrid_pi.c
int main(int argc, char *argv[])
{
   //Program: Calculation of PI.
   long i,istart,iend;
   double x, mypi, sum=0.0, lsum=0.0;
   double vpi = 3.141592654;
   double tol = 0.00001;
   long   nsteps = 3000000000;//Try different nsteps
   double step,diff;
   double starttime;
   int myrank,ranks;
  
   MPI_Init(&argc,&argv);
   MPI_Comm_size(MPI_COMM_WORLD,&ranks);
   MPI_Comm_rank(MPI_COMM_WORLD,&myrank);

   starttime = MPI_Wtime();

   step = 1.0/ (double) nsteps;

   // Set start and end value for loop interation for its rank 
   istart = myrank * nsteps / ranks;
   iend   = (myrank+1) * nsteps / ranks;
   for(i=istart;i<iend;i++)    // Squential for(i=0;i<nsteps;i++)
   {
      x = (i + 0.5) * step;
      lsum += 4.0/(1.0 + x * x);
   }
   
   // Reduction of all lsum to sum with operator +
   MPI_Reduce(&lsum,&sum,1,MPI_DOUBLE,MPI_SUM,MASTER_RANK,MPI_COMM_WORLD);

   mypi = step * sum;

   if (myrank == MASTER_RANK)
   {

      diff = mypi-vpi;
      if (diff<0) diff *=-1.0;

      if (diff>tol)
         printf("Error in pi: %f\n",mypi);
      else
         printf("PI %1.10f\n", mypi);

      printf(" Runtime : %f\n",MPI_Wtime()-starttime);
   }


   MPI_Finalize();

}
